* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    outline: 0;
}
:root {
    --primary-color: #671DF7;
    color-scheme: light;
}
body {
    font-family: 'Sora', sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;

    background-color: #fff;
}

button {
    font-family: 'Sora', sans-serif;
    cursor: pointer;
}

svg {
    width: 100%;
}

img {
    width: 100%;
}

a {
    cursor: pointer;
    text-decoration: none;
}

header {
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.header-content a {
    color: #fff;
}

.header-content img {
    margin-top: 100px;
}

i {
    color: white;
    margin-top: 100px;

}

.vl {
    border-left: 3px solid #fff;
    height: 60px;
    margin-top: 100px;
}
.header-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.header-icons .inst {
    color: white;
    margin-top: 100px;
    cursor: pointer;
}
.header-icons:hover {
    animation: scaleButton 0.8s alternate infinite;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: url("/assets/Background.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: none;
    /* background-position: 50% 0; */
    /* opacity: 0.9; */
}
.rasgo {
    position: relative;
    background-image: url(/assets/rasgo.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}

.hero {
    color: white;
    min-height: 85vh;

    display: flex;
    flex-direction: column;

    margin: 141px auto 0px auto;
    gap: 20px;
}

.hero a::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 20px;
    background: #f3f3f3;
    box-shadow: 0 0 20px #fff;
    filter: blur(5px);
    opacity: 0.9;
    top: -30px;
    left: -10px;
    transition: 0.7s;
    transform: rotate(-20deg) translateX(-70px);
}

.hero a:hover:before {
    transform: rotate(-20deg) translate(630px, 220px);
}

.hero .text {
    width: 650px;
}
.hero .text2 {
    display: none;
}
.job1 {
    background-image: linear-gradient(to bottom, rgba(86, 86, 87, 0.418), rgba(104, 19, 240, 0.938)), url(/assets/job1.png);
    width: 100%;        
    height: 370px; 
    background-size: cover;
    border-radius: 10px;
}
.job2 {
    background-image: linear-gradient(to bottom, rgba(86, 86, 87, 0.418), rgba(104, 19, 240, 0.938)), url(/assets/job2.png);
    width: 100%;        
    height: 370px; 
    background-size: cover;
    border-radius: 10px;
}
.job3 {
    background-image: linear-gradient(to bottom, rgba(86, 86, 87, 0.418), rgba(104, 19, 240, 0.938)), url(/assets/job3.png);
    width: 100%;        
    height: 370px; 
    background-size: cover;
    border-radius: 10px;
}

.button-contact {
    max-width: 370px;
    padding: 10px 134px;
    text-align: center;
    color: #fff;
    background: var(--primary-color);
    border: 0;
    font-size: 30px;
    font-weight: 600;
    margin: 14px 0;
    animation: scaleButton 0.8s alternate infinite;
    overflow: hidden;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.07);
    }
}

.about {
    display: flex;
}

.about img {
    width: 100%;
    max-width: 600px;

}

.services {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.servics {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.service {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    overflow: hidden;
    gap: 10px;
}

.service strong {
    font-size: 20px;
    font-weight: 600;
}

.service img {
    width: 100%;
    max-width: 354px;
}

.service p {
    max-width: 300px;
    margin-top: 10px;
}

.objetivos {
    display: flex;
    margin: 100px auto;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.objetivos p {
    max-width: 700px;
    font-size: 20px;
    text-align: center;
}

.obj {
    width: 100%;
    max-width: 500px;
}

.acoes {
    display: flex;
    /* margin: 100px auto; */
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.act {
    width: 100%;
    max-width: 300px;
}

.bg-sobre {
    position: relative;
}

.bg-sobre::before {
    content: '';
    display: block;
    position: absolute;
    background: rgb(0, 0, 0);
    background: linear-gradient(167deg, rgba(0, 0, 0, 1) 55%, rgba(103, 29, 247, 1) 100%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: none;
    min-height: 30vh;
}

.rasgo2 {
    
    
    background-image: url(/assets/rasgo2.svg);
    background-repeat: no-repeat;
    
}

.sobre {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;

}

.sobre p {
    max-width: 900px;
    font-size: 20px;
}

.sobre img {
    margin-top: 300px;
    width: 100%;
    max-width: 300px;
}
.sobre a::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 20px;
    background: #f3f3f3;
    box-shadow: 0 0 20px #fff;
    filter: blur(5px);
    opacity: 0.9;
    top: -30px;
    left: -10px;
    transition: 0.9s;
    transform: rotate(-20deg) translateX(-70px);
}

.sobre a:hover:before {
    transform: rotate(-20deg) translate(500px, 200px);
}

.btn-sobre {
    margin: 100px auto 0 auto;
    margin-bottom: 200px;
    overflow: hidden;
}

.footer {
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 38px 0;
    gap: 10px;
    color: #fff;
    height: 2px;
}
.footer img {
    width: 150px;
}
.footer p {
    font-size: 12px;
}

@media screen and (max-width: 1600px) {
    .bg-home::before {
        background-position: 40% 0%;

    }

    .hero {
        margin-left: 220px;
    }
}



@media screen and (max-width: 1280px) {
    .hero {
        margin: 100px auto 50px 90px;
    }

    .bg-home::before {
        background-position: 60% 0%;

    }
}

@media screen and (max-width: 780px) {
    .hero {
        color: white;
        min-height: 70vh;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 100px auto 50px auto;
        gap: 140px;
    }

    .hero .text {
        width: 550px;
    }
    .servics {

        flex-direction: column;
    }
}
@media screen and (max-width: 546px){
    .hero .text {
        width: 460px;
        
    }
    .hero {
        margin-top: 70px;
        
    }
    .about-content {
        width: 450px;
    }
    .button-contact {
        
        padding: 10px 70px;
    }
}
@media screen and (max-width: 440px) {
    .header-logo {
        width: 100px;
    }
    .bg-home::before {
        background-position-x: 65%;
        /* background-position-y: 70px; */

    }

    .vl {
        border-left: 3px solid #fff;
        height: 40px;
        margin-top: 100px;
    }

    .header-content {
        max-width: 300px;
        gap: 10px;

    }

    .header-content a {
        font-size: 14px;
    }

    .hero {
        margin: 100px auto 50px auto;
    }

    .hero .text {
        
        display: none;
    }
    .hero .text2 {
        display: block;
        width: 370px;
    }

    .button-contact {
        max-width: 200px;
        padding: 10px 30px;
        text-align: center;
        color: #fff;
        background-color: var(--primary-color);
        border: 0;
        font-size: 20px;
        font-weight: 600;
        margin: 14px 0;

    }

    .about-content {
        width: 350px;
    }

    .services h1 {
        font-size: 30px;
        font-weight: 600;
    }

    .servics {

        flex-direction: column;
    }

    .acoes ul {
        max-width: 300px;
    }

    .sobre img {
        margin-top: 100px;
    }

    .sobre p {
        max-width: 300px;
        font-size: 16px;
        text-align: start;
    }
    .btn-sobre {
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .footer {
        
        padding: 20px 0;
        gap: 5px;
    }

    .footer img {
        margin-top: 5px;
        width: 50px;
    }

    .footer p {
        text-align: center;
        font-size: 7px;
    }
}

@media screen and (max-width: 380px) {
    .hero .text2 {
        width: 330px;
    }

    .about-content {
        width: 320px;
    }
}